<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" type="text/css" href="http://fastly.ink.sapo.pt/3.1.10/css/ink.css"> <!-- inks css file -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="ink-grid">
    <div class="column-group">
      <div class="tiny-0 small-0 medium-33 large-33 xlarge-33 offset"></div>
      <div class="tiny-0 small-100 medium-33 large-33 xlarge-33">
        <script type="text/javascript">
        let myWords = ["salade","tomate","oignon","Thomas","David","Philippe"];
        let tries=7;
        max = Math.floor(myWords.length);
        min = 0;
        let n = Math.floor(Math.random() * (max - min)) + min;
        let givenWord = myWords[n].toUpperCase();
        console.log(givenWord);
        var guessWord = new Array();
        for (var i = 0; i < givenWord.length; i++) {
          guessWord.push("_");
        }
        </script>
        <h1 class="align-center">Le jeu du pendu</h1>
        <h2 id="hiddenword" class="align-center"></h2>
        <script type="text/javascript">
        for (var i = 0; i < guessWord.length; i++) {
          document.getElementById("hiddenword").innerHTML +=guessWord[i]+" ";
        }
        </script>
        <figure id="hangman" class="align-center">
          <img src="images/pendu7.png" alt="pendu étape 7">
        </figure>
        <div>
          <p id="givenletter">
            Lettres soumises :
          </p>
        </div>
        <div id="victory" class="align-center">
          <script type="text/javascript">
          document.write("<p>Il vous reste " + tries + " essais</p>");
          </script>
        </div>
        <div class="ink-form">
          <div class="control-group">
            <div class="control">
              <input id="letter" type="text" name="name" maxlength="1" onchange="check()">
              <script type="text/javascript">
              document.getElementById("letter").disabled = false;
              </script>
            </div>
            <p class="tip">Proposez ci-dessus une lettre</p>
          </div>
        </div>
        <div id="restart" class="align-center"></div>
        <script type="text/javascript">
        function check() {
          let foundLetter = false;
          let letter = document.getElementById("letter").value.toUpperCase();
          for (var i = 0; i < givenWord.length; i++) {
            document.getElementById("hiddenword").innerHTML ="";
            if (givenWord[i]===letter) {
              foundLetter = true;
              guessWord[i]=letter;
            }
          }
          for (var i = 0; i < guessWord.length; i++) {
            document.getElementById("hiddenword").innerHTML +=guessWord[i]+" ";
          }
          if (!foundLetter) {
            document.getElementById("givenletter").innerHTML += letter + " ; ";
            tries--;
            document.getElementById("victory").innerHTML = "<p>Il vous reste " + tries + " essais</p>";
            document.getElementById("hangman").innerHTML = "<img src='images/pendu" + tries + ".png' alt='pendu étape " + tries + "'>";
            if (tries<=0) {
              document.getElementById("victory").innerHTML = "<p>Vous avez perdu !</p>";
              document.getElementById("restart").innerHTML = "<a class='ink-button blue' href='fichier.html'>recommencer</a>";
              document.getElementById("letter").disabled = true;
            }
          }
          let link=0;
          for (var i = 0; i < guessWord.length; i++) {
            if (guessWord[i]===givenWord[i]) {
              link++;
              if (link===guessWord.length) {
                document.getElementById("victory").innerHTML = "<p>Vous avez gagné !</p>";
                document.getElementById("restart").innerHTML = "<a class='ink-button blue' href='fichier.html'>recommencer</a>";
              }
            }
          }
        }
        </script>
        <div id="word"></div>
      </div>
      <div class="tiny-0 small-0 medium-33 large-33 xlarge-33 offset"></div>
    </div>
  </div>
  <script type="text/javascript" src="http://fastly.ink.sapo.pt/3.1.10/js/ink-all.js"></script> <!-- inks js bundle -->
</body>
</html>
